<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Daily Alorsakal.com| Designed by Shariful Islam</title>
<link rel="icon" href="./images/alor-sokal-logo.jpg" type="image/x-icon" />
<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" /> 
<!--- css files --->
<link rel="stylesheet" href="./css/block-library/style.min.css" type="text/css"/>
<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="./css/responsive.css" type="text/css"/>
<link rel="stylesheet" href="./css/menu.css" type="text/css"/>
<link rel="stylesheet" href="./css/owl.carousel.min.css"type="text/css"/>
<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="./css/style.css" type="text/css"/>
<link rel="stylesheet" href="./css/style2.css" type="text/css">
<!---- include fontawesome link --->
<script src="https://kit.fontawesome.com/7af4c1ea4f.js" crossorigin="anonymous"></script>
<!--- js files ---->
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
</head>
<body>
	<!--- header ---->
<header class="header_section">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="header_logo"> 
					<a href="index.html"><img src="./images/1600606858912_আমার-সংবাদ.jpg" alt="Logo" width="100%"></a>
				</div>
			</div>
			<div class="col-md-5 col-sm-5">
				<div class="date"> 
					<p> <i class="fa fa-calendar-o "></i> রবিবার, ১৫ নভেম্বর ২০২০, ০৮:৩৯ অপরাহ্ন</p>  
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="top_hdr_social">
					<ul>
						<li><a href="#" target="_blank" class="facebook"> <i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="twitter"> <i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="instagram"> <i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank" class="android"> <i class="fa fa-android"></i></a></li>
						<li><a href="#" target="_blank" class="youtube"> <i class="fa fa-youtube"></i></a></li>
						<li><a href="#" target="_blank" class="rss"> <i class="fa fa-rss"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> 
</header>
	<!--- menu --->
<nav class="menu_section" id="myHeader">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-md-11 col-sm-11">
				<div id="menu-area" class="menu_area">
					<div class="menu_bottom">
						 <nav role="navigation" class="navbar navbar-default mainmenu">
						 	<div class="navbar-header"> 
						 		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> 
						 			<span class="sr-only">Toggle navigation</span> 
						 			<span class="icon-bar"></span> 
						 			<span class="icon-bar"></span> 
						 			<span class="icon-bar"></span> 
						 		</button>
						 	</div>
						 	<div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
							 	<div class="menu-main-menu-container">
						 			<div class="menu-main-menu-container">
						 				<ul id="menu-main-menu" class="nav navbar-nav">
						 					<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-38 active"><a title="প্রচ্ছদ" href="index.html">প্রচ্ছদ</a></li>
						 					<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-29 dropdown"><a title="সারাদেশ" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">সারাদেশ <span class="caret"></span></a>
						 						<ul role="menu" class=" dropdown-menu">
						 							<li><a href="#">ঢাকা</a></li>
						 							<li><a href="#">চট্রগ্রাম</a></li>
						 							<li><a href="#">রাজশাহী</a></li>
						 							<li><a href="#">রংপুর</a></li>
						 							<li><a href="#">বরিশাল</a></li>
						 							<li><a href="#">সিলেট</a></li>
						 							<li><a href="#">ময়মনসিংহ</a></li>
						 							<li><a href="#">খুলনা</a></li>
						 						</ul>
						 					</li>
						 					<li><a href="#">জাতীয়</a></li>
						 					<li><a href="#">রাজনীতি</a></li>
						 					<li><a href="#">অর্থ ও বাণিজ্য</a></li>
						 					<li><a href="#">আন্তর্জাতিক</a></li>
						 					<li><a href="#">বিনোদন</a></li>
						 					<li><a href="#">শিক্ষা</a></li>
						 					<li><a href="#">চাকরি</a></li>
						 					<li><a href="#">শিল্প ও সাহিত্য</a></li>
						 					<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20 dropdown"><a title="খেলাধুলা" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">খেলাধুলা <span class="caret"></span></a>
						 						<ul role="menu" class=" dropdown-menu">
						 							<li><a href="index.html">ক্রিকেট</a></li>
						 							<li><a href="#">ফুটবল</a></li>
						 							<li><a href="#">টেনিস</a></li>
						 						</ul>
						 					</li>
						 					<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-10 dropdown"><a title="অন্যান্য" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">অন্যান্য <span class="caret"></span></a>
						 						<ul role="menu" class=" dropdown-menu">
						 							<li><a href="#">ধর্ম</a></li>
						 							<li><a href="#">অপরাধ</a></li>
						 							<li><a href="#">কৃষি</a></li>
						 							<li><a href="#">ফিচার</a></li>
						 							<li><a href="#">সাক্ষাৎকার</a></li>
						 							<li><a href="#">ভ্রমণ</a></li>
						 							<li><a href="#">লাইফস্টাইল</a></li>
						 							<li><a href="#">সোশাল মিডিয়া</a></li>
						 							<li><a href="#">স্বাস্থ্য ও চিকিৎসা</a></li>
						 							<li><a href="#">সম্পাদকীয় ও মতামত</a></li>
						 						</ul>
						 					</li>
						 				</ul>
						 			</div>
						 		</div> 
						 	</nav>
						</div>
					</div>
				</div>
				<div class=" col-xs-2 col-md-1 col-sm-1">
					<div class="search-large-divice">
						<div class="search-icon-holder"> 
							<a href="#" class="search-icon" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-search" aria-hidden="true"></i></a>
							<div class="modal fade bd-example-modal-lg" action="" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header"> 
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="fa fa-times-circle" aria-hidden="true"></i> </button>
										</div>
										<div class="modal-body">
											<div class="row">
												<div class="col-md-12">
													<div class="custom-search-input">
														<form class="input-group" role="search" method="get" class="search-form" action="index.html"> 
															<input type="search" name="s" class="form-control input-sm" maxlength="64" placeholder="Write Here.." value=""/> 
															<span class="input-group-btn"> 
																<button type="submit"> <i class="fa fa-search" aria-hidden="true"></i> </button>
															</span>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
</nav>
	<!--- scroll bar --->
<section class="scrrol_section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 scrool">
				<div class="col-md-2 scrool_1"> শিরোনাম:</div>
				<div class="col-md-10 scrool_2"> 
					<marquee direction="left" scrollamount="4px" onmouseover="this.stop()" onmouseout="this.start()">  
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">ওয়াশিংটন ডিসিতে বাইডেনের জয়ে প্রবাসীদের বিজয় পার্টি</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">সর্বশেষ তথ্যমতে ইলেক্টোরাল ভোটে এগিয়ে বাইডেন</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">নিজেকে জয়ী ঘোষণা করলেন ডোনাল্ড ট্রাম্প।</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">করোনা আক্রান্ত হয়ে অভিনেতা অপূর্ব আইসিইউতে</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">নারী-পুরুষের ধর্মীয় পোষাক নিয়ে বিজ্ঞপ্তি : জনস্বাস্থ্যের সেই পরিচালক ওএসডি</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">এবার ফ্রান্সে মসজিদে আগুন</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">লাখো জনতার উপস্থিতিতে শেষ হলো হেফাজতের ঘেরাও কর্মসূচি : ফ্রান্সের সাথে সম্পর্ক ছিন্নের দাবি</a>
						<i class="fa fa-square" aria-hidden="true"></i> <a href="#">সৌদি আরবে বাতিল হচ্ছে কফিল প্রথা</a>
					</marquee>
 				</div>
 			</div>
 		</div>
 	</div> 
 </section> 
 	<!--- section 01 -->
<section class="section_one">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="Name">
					<div class="image"> 
						<img src="./images/sarwar-alam-400x337.gif"/>
						<h4 class="overly_hadding_1"> 
							<a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি</a>
						</h4>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="overly_section">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="Name">
								<div class="image"> 
									<img src="./images/image.jpg"/>
									<h4 class="overly_hadding_2"> 
										<a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a>
									</h4>
								</div>
							</div>
							<div class="Name">
								<div class="image"> 
									<img src="./images/image.jpg"/>
									<h4 class="overly_hadding_2"> 
										<a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6"> 
							<div class="Name">
								<div class="image"> 
									<img src="./images/image.jpg"/>
									<h4 class="overly_hadding_2"> 
										<a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a>
									</h4>
								</div>
							</div>
							<div class="Name">
								<div class="image"> 
									<img src="./images/image.jpg"/>
									<h4 class="overly_hadding_2"> 
										<a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a>
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</section> 
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 02 --->
<section class="section_two">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-9">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="exclisive_news">
							<div class="exclisive_news_image">
								<img src="./images/c91e5_bd1c4a7b5e_long-600x337.jpg"/>
							</div>
							<div class="content-padding">
								<h4 class="hadding_02">
									<a href="#">প্রবাসীর স্ত্রীকে টানা ৩ বছর ধর্ষণের অভিযোগ পূর্বাশা গ্রুপের এমডির বিরুদ্ধে	</a>
								</h4>
								<div class="content-dtls">এবার টানা ৩ বছরের বিভিন্ন সময়ে ধর্ষণের অভিযোগ একটি ব্যবসায়ীক গ্রুপের ব্যবস্থাপনা <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="exclisive_news">
							<div class="exclisive_news_image">
								<img src="./images/c91e5_bd1c4a7b5e_long-600x337.jpg"/>
							</div>
							<div class="content-padding">
								<h4 class="hadding_02">
									<a href="#">প্রবাসীর স্ত্রীকে টানা ৩ বছর ধর্ষণের অভিযোগ পূর্বাশা গ্রুপের এমডির বিরুদ্ধে	</a>
								</h4>
								<div class="content-dtls">এবার টানা ৩ বছরের বিভিন্ন সময়ে ধর্ষণের অভিযোগ একটি ব্যবসায়ীক গ্রুপের ব্যবস্থাপনা <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="exclisive_news">
							<div class="exclisive_news_image">
								<img src="./images/c91e5_bd1c4a7b5e_long-600x337.jpg"/>
							</div>
							<div class="content-padding">
								<h4 class="hadding_02">
									<a href="#">প্রবাসীর স্ত্রীকে টানা ৩ বছর ধর্ষণের অভিযোগ পূর্বাশা গ্রুপের এমডির বিরুদ্ধে	</a>
								</h4>
								<div class="content-dtls">এবার টানা ৩ বছরের বিভিন্ন সময়ে ধর্ষণের অভিযোগ একটি ব্যবসায়ীক গ্রুপের ব্যবস্থাপনা <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-4 col-sm-4">
						<div class="exclisive_news">
							<div class="exclisive_news_image">
								<img src="./images/c91e5_bd1c4a7b5e_long-600x337.jpg"/>
							</div>
							<div class="content-padding">
								<h4 class="hadding_02">
									<a href="#">প্রবাসীর স্ত্রীকে টানা ৩ বছর ধর্ষণের অভিযোগ পূর্বাশা গ্রুপের এমডির বিরুদ্ধে	</a>
								</h4>
								<div class="content-dtls">এবার টানা ৩ বছরের বিভিন্ন সময়ে ধর্ষণের অভিযোগ একটি ব্যবসায়ীক গ্রুপের ব্যবস্থাপনা <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="exclisive_news">
							<div class="exclisive_news_image">
								<img src="./images/c91e5_bd1c4a7b5e_long-600x337.jpg"/>
							</div>
							<div class="content-padding">
								<h4 class="hadding_02">
									<a href="#">প্রবাসীর স্ত্রীকে টানা ৩ বছর ধর্ষণের অভিযোগ পূর্বাশা গ্রুপের এমডির বিরুদ্ধে	</a>
								</h4>
								<div class="content-dtls">এবার টানা ৩ বছরের বিভিন্ন সময়ে ধর্ষণের অভিযোগ একটি ব্যবসায়ীক গ্রুপের ব্যবস্থাপনা <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="exclisive_news">
							<div class="exclisive_news_image">
								<img src="./images/c91e5_bd1c4a7b5e_long-600x337.jpg"/>
							</div>
							<div class="content-padding">
								<h4 class="hadding_02">
									<a href="#">প্রবাসীর স্ত্রীকে টানা ৩ বছর ধর্ষণের অভিযোগ পূর্বাশা গ্রুপের এমডির বিরুদ্ধে	</a>
								</h4>
								<div class="content-dtls">এবার টানা ৩ বছরের বিভিন্ন সময়ে ধর্ষণের অভিযোগ একটি ব্যবসায়ীক গ্রুপের ব্যবস্থাপনা <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="tab-header">
					<ul class="nav nav-tabs nav-justified" role="tablist">
						<li class="active"><a href="#tab21" aria-controls="tab21" role="tab" data-toggle="tab" aria-expanded="false">সর্বশেষ সংবাদ</a></li>
						<li><a href="#tab22" aria-controls="tab22" role="tab" data-toggle="tab" aria-expanded="true">জনপ্রিয় সংবাদ</a></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane in active" id="tab21">
							<div class="news-titletab"> 
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
								<div class="small-img tab-border"> 
									<span></span> 
									<img src="./images/sarwar-alam-400x337.gif"/>
									<h4 class="hadding_03"><a href="#">র‌্যাবের নির্বাহী ম্যাজিস্ট্রেট সরওয়ার আলমকে বদলি </a></h4>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab22">
							<div class="news-titletab">
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
								<div class="small-img tab-border">
									<span></span>
									<img src="./images/fb_img_1600765001905-600x337.jpg"/>
									<h4 class="hadding_03"><a href="#">ইসলামি ব্যাংক ফাউন্ডেশনের নিয়োগ বিজ্ঞপ্তি প্রকাশ </a></h4>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<div class="facebook_title">ফেসবুকে আমরা</div>
				<div class="fb-root">
					<div class="fb-page" data-href="#" data-tabs="timeline" data-width="390" data-height="350" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
				</div>
				<div class="add"></div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 03 --->
<section class="section_three">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="section_three_bg">
					<div class="fixed_cat_title">
						<span><a href="index.html">জাতীয়</a></span>
						<span2><a href="index.html">সব খবর <i class="fa fa-angle-double-right"></i></a></span2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="leadnews">
								<div class="leadnews_image">
									<img src="./images/elis-2-sunbd-600x337.jpg"/>
								</div>
								<div class="content-padding">
									<h4 class="hadding_02"><a href="#">স্বাদে ও পুষ্টিতে মেঘনার ইলিশ বিশ্বসেরা: গবেষকদের অভিমত	</a></h4>
									<div class="content-dtls">পদ্মার ইলিশ দেশসেরা, এত দিন এমন ধারণাই মানুষের মুখে মুখে প্রচার পেয়ে আসছে। এবার গবেষণা করে একদল বিজ্ঞানী বলেছেন, দেশের ইলিশের বেশির ভাগই মেঘনা থেকে আসে। স্বাদে ও পুষ্টিতে এই <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="small-img tab-border">
								<img src="./images/fb_img_1601461246881-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">বাংলাদেশে কোনো স্বাধীনতাবিরোধী নেই: ভিপি নুর	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/fb_img_1601461246881-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">বাংলাদেশে কোনো স্বাধীনতাবিরোধী নেই: ভিপি নুর	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/fb_img_1601461246881-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">বাংলাদেশে কোনো স্বাধীনতাবিরোধী নেই: ভিপি নুর	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/fb_img_1601461246881-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">বাংলাদেশে কোনো স্বাধীনতাবিরোধী নেই: ভিপি নুর	</a></h4>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-12">
									<h4 class="more_news"><a href="#">আরো খবর..<i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="section_three_bg">
					<div class="fixed_cat_title">
						<span><a href="#">রাজনীতি</a></span>
						<span2><a href="#">সব খবর <i class="fa fa-angle-double-right"></i></a></span2>
					</div>
					<div class="row"> 
						<div class="col-md-6">
							<div class="leadnews">
								<div class="leadnews_image">
									<img src="./images/obaidul-quader-600x337.jpg"/>
								</div>
								<div class="content-padding">
									<h4 class="hadding_02"><a href="#">মধ্যবর্তী নির্বাচনের নামে মধ্যবর্তী টালবাহানার প্রয়োজন নেই : ওবায়দুল কাদের	</a></h4>
									<div class="content-dtls">আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, ‘মধ্যবর্তী নির্বাচনের নামে মধ্যবর্তী টালবাহানার প্রয়োজন নেই। সময় হলেই নির্বাচন হবে, তখন জনগণই ঠিক করবে পরবর্তী সরকারে কে <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
								</div>
							</div>
						</div> 
						<div class="col-md-6">
							<div class="small-img tab-border">
								<img src="./images/vp-noor-and-rashed-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">নুরদের নতুন রাজনৈতিক উদ্যোগ &#8216;গণ অধিকার পরিষদ&#8217;	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/vp-noor-and-rashed-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">নুরদের নতুন রাজনৈতিক উদ্যোগ &#8216;গণ অধিকার পরিষদ&#8217;	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/vp-noor-and-rashed-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">নুরদের নতুন রাজনৈতিক উদ্যোগ &#8216;গণ অধিকার পরিষদ&#8217;	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/vp-noor-and-rashed-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">নুরদের নতুন রাজনৈতিক উদ্যোগ &#8216;গণ অধিকার পরিষদ&#8217;	</a></h4>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-12">
									<h4 class="more_news"><a href="index.html"> আরো খবর..<i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 04 --->
<section class="section_four">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="cat_title_three"><a href="#"><i class="fa fa-newspaper-o"></i> অর্থ ও বাণিজ্য</a></div>
				<div class="box-shadow">
					<div class="border_image"> 
						<img src="./images/news_206882_1-600x337.jpg"/>
						<div class="sec_four_padding border_again">
						<h4 class="hadding_01"><a href="#">ভারতীয় পেঁয়াজের বেশিরভাগই পচা: ফেরতের সুযোগ নেই, বেকায়দায় আমদানিকারকরা</a></h4>
						<div class="content-dtls">হিলি দিয়ে পেঁয়াজের যে চালান এসেছে ভারত থেকে তার বেশিরভাগই পচা। তা নিয়েই পড়েছেন বিপাকে। মানহীন পণ্য ফেরত দেয়ার সুযোগ <a href='#' class='readmore'></a><span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span></div>
						<div class="little_img border">
							<img src="./images/onion1-600x337.jpg"/>
							<h5 class="hadding_02"><a href="#">পেঁয়াজের দাম আরো এক ধাপ কমেছে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/onion1-600x337.jpg"/>
							<h5 class="hadding_02"><a href="#">পেঁয়াজের দাম আরো এক ধাপ কমেছে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/onion1-600x337.jpg"/>
							<h5 class="hadding_02"><a href="#">পেঁয়াজের দাম আরো এক ধাপ কমেছে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/onion1-600x337.jpg"/>
							<h5 class="hadding_02"><a href="#">পেঁয়াজের দাম আরো এক ধাপ কমেছে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/onion1-600x337.jpg"/>
							<h5 class="hadding_02"><a href="#">পেঁয়াজের দাম আরো এক ধাপ কমেছে</a></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h5 class="more_news"><a href="index.html"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="cat_title_three"><a href="index.html"><i class="fa fa-newspaper-o"></i> বিনোদন</a></div>
			<div class="box-shadow">
				<div class="border_image"> 
					<img src="./images/apurbo-cover-750x563-1-600x337.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />
					<div class="sec_four_padding border_again">
						<h4 class="hadding_01"><a href="#">করোনা আক্রান্ত হয়ে অভিনেতা অপূর্ব আইসিইউতে</a></h4>
						<div class="content-dtls">করোনায় আক্রান্ত হয়েছেন ছোটপর্দার জনপ্রিয় অভিনেতা জিয়াউল ফারুক অপূর্ব। গতকাল (৩ নভেম্বর) রাজধানীর একটি বেসরকারি হাসপাতালের আইসিইউতে। <a href='#' class='readmore'></a><span style="text-align:right"><a href="index.html">বিস্তারিত পড়ুন...</a></span></div>
						<div class="little_img border">
							<img src="./images/137648_b6.jpg"/>
							<h5 class="hadding_02"><a href="#">আপনার সঙ্গী কি কোনও পরকীয়ায় জড়িয়ে পড়েছেন? বুঝে নিন এই ৫ লক্ষণে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/137648_b6.jpg"/>
							<h5 class="hadding_02"><a href="#">আপনার সঙ্গী কি কোনও পরকীয়ায় জড়িয়ে পড়েছেন? বুঝে নিন এই ৫ লক্ষণে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/137648_b6.jpg"/>
							<h5 class="hadding_02"><a href="#">আপনার সঙ্গী কি কোনও পরকীয়ায় জড়িয়ে পড়েছেন? বুঝে নিন এই ৫ লক্ষণে</a></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h5 class="more_news"><a href="#"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="cat_title_three"><a href="#"><i class="fa fa-newspaper-o"></i> আন্তর্জাতিক</a></div> 
			<div class="box-shadow">
				<div class="border_image">
					<img  src="./images/received_590526175020118-600x337.jpg"/>
					<div class="sec_four_padding border_again">
						<h4 class="hadding_01"><a href="#">ওয়াশিংটন ডিসিতে বাইডেনের জয়ে প্রবাসীদের বিজয় পার্টি</a></h4>
						<div class="content-dtls">যুক্তরাষ্ট্রের প্রেসিডেন্ট নির্বাচনে বিজয়ী হয়েছেন ডেমোক্র্যাট প্রার্থী জো বাইডেন। ভাইস প্রেসিডেন্ট হয়েছেন কমলা হ্যারিস। আগামী জানুয়ারির ২০ তারিখ বিজয়ীরা শপথ <a href='#' class='readmore'></a><span style="text-align:right"><a href="index.html">বিস্তারিত পড়ুন...</a></span></div>
						<div class="little_img border">
							<img src="./images/image.jpg"/>
							<h5 class="hadding_02"><a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/image.jpg"/>
							<h5 class="hadding_02"><a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/image.jpg"/>
							<h5 class="hadding_02"><a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/image.jpg"/>
							<h5 class="hadding_02"><a href="#">ঐতিহাসিক সংখ্যা নিয়ে এগিয়ে জো বাইডেন: ওবামার রেকর্ডও ভঙ্গ</a></h5>
						</div>
					</div>
						<div class="row">
							<div class="col-sm-12 col-md-12">
								<h5 class="more_news"><a href="#"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 05 --->
<section class="section_five">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-7">
				<div class="gallery-title"> <i class="fa fa-video-camera"></i> বিনোদন</div>
				<div class="slider-padding">
					<div class="slide-img">
						<div class="mySlides" style="width: 100%; display: block;">
							<div class="row">
								<div class="col-md-5">
									<div class="photo-title"> <a href="#">প্রাথমিক বিদ্যালয়ে আসছে বিশাল নিয়োগঃ কোন কোটা থাকবেনা</a></div>
									<div class="photo-content">সরকারি প্রাথমিক বিদ্যালয়ের শূন্য পদে সহকারী শিক্ষক নিয়োগ পদে জাতীয় কোটা তুলে দেয়া হয়েছে। তবে বহাল থাকছে অভ্যন্তরীণ কোটা। এবং সারাদেশে ২৫ হাজার ৩০০ জন প্রাক-প্রাথমিক শিক্ষক এবং ১০ হাজার শূন্যপদে (কম-বেশি) সহকারী শিক্ষক নিয়োগ দেওয়া হবে। সোমবার (৫ অক্টোবর) জনপ্রশাসন <a href='#' class='readmore'></a><span style="text-align:right"></span></div>
								</div>
								<div class="col-md-7">
									<div class="slide-img">
										<img src="./images/govt-20171004163252-600x337.jpg"/>
									</div>
								</div>
							</div>
						</div>
						<div class="mySlides" style="width: 100%; display: none;">
							<div class="row">
								<div class="col-md-5">
									<div class="photo-title"> <a href="#">স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে চাকরির সুযোগ</a></div>
									<div class="photo-content">নিয়োগ বিজ্ঞপ্তি প্রকাশ করেছে গ্রামীণ ব্যাংক। প্রতিষ্ঠানটিতে ‘শিক্ষানবিশ অফিসার’ পদে নিয়োগ দেওয়া হবে। আগ্রহী যোগ্য প্রার্থীরা অনলাইনে আবেদন করতে পারবেন। পদের নাম শিক্ষানবিশ অফিসার। শিক্ষাগত যোগ্যতা ও অভিজ্ঞতা স্বীকৃত বিশ্ববিদ্যালয় থেকে ফিন্যান্স/ মার্কেটিং/ ম্যানেজমেন্ট/ হিসাববিজ্ঞান/ পদার্থ/ রসায়ন/ গণিত/ পরিসংখ্যান/ কম্পিউটার <a href='index.html' class='readmore'></a><span style="text-align:right"></span></div>
								</div>
								<div class="col-md-7">
									<div class="slide-img">
										<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					<div class="slider-content-pic owl-carousel">
						<div class="slide-small-img">
							<div onclick="currentDiv(1)">
								<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
								<div class="small-pto-title"> স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে সুযোগ</div>
							</div>
						</div>
						<div class="slide-small-img">
							<div onclick="currentDiv(2)">
								<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
								<div class="small-pto-title"> স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে চাকরির সুযোগ</div>
							</div>
						</div> 
						<div class="slide-small-img">
							<div onclick="currentDiv(3)">
								<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
								<div class="small-pto-title"> স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে সুযোগ </div>
							</div>
						</div>
						<div class="slide-small-img">
							<div onclick="currentDiv(4)">
								<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
								<div class="small-pto-title"> স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে সুযোগ</div>
							</div>
						</div>
						<div class="slide-small-img">
							<div onclick="currentDiv(5)">
								<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
								<div class="small-pto-title"> স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে সুযোগ</div>
							</div>
						</div>
						<div class="slide-small-img">
							<div onclick="currentDiv(6)">
								<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg"/>
								<div class="small-pto-title"> স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে সুযোগ</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-5">
			<div class="video-bg">
				<div class="gallery-title"> <a href="#">কৃষি</a></div>
				<div class="normal-img">
					<img src="./images/elis-2-sunbd-600x337.jpg"/>
					<h2 class="defalt_hadding"> <a href="#">স্বাদে ও পুষ্টিতে মেঘনার ইলিশ বিশ্বসেরা: গবেষকদের অভিমত</a></h2>
					<div class="little-img border">
						<img src="./images/news_242763_1-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="#">উৎপাদন কম হলেও দামে খুশি খুলনার পাটচাষী</a></h2>
					</div>
					<div class="little-img border">
						<img src="./images/news_242763_1-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="#">উৎপাদন কম হলেও দামে খুশি খুলনার পাটচাষী</a></h2>
					</div>
					<div class="little-img border">
						<img src="./images/news_242763_1-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="#">উৎপাদন কম হলেও দামে খুশি খুলনার পাটচাষী</a></h2>
					</div>
					<div class="little-img border">
						<img src="./images/news_242763_1-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="#">উৎপাদন কম হলেও দামে খুশি খুলনার পাটচাষী</a></h2>
					</div>
					<div class="little-img border">
						<img src="./images/news_242763_1-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="#">উৎপাদন কম হলেও দামে খুশি খুলনার পাটচাষী</a></h2>
					</div>
					<div class="video-more-news"> <a href="#">আরো খবর..</a></div>
				</div>
			</div>
		</div>
	</div> 
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!--- section 06 --->
<section class="section_six">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="section_six_bg">
					<div class="fixed_cat_title">
						<span><a href="#">ধর্ম</a></span>
						<span2><a href="#">সব খবর <i class="fa fa-angle-double-right"></i></a></span2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="leadnews">
								<div class="leadnews_image">
									<img src="./images/merlin_175060242_e16d49a9-34f4-4c34-b9b6-00215b645bbd-mobilemasterat3x-600x337.jpg"/>
								</div>
								<div class="content-padding">
									<h4 class="hadding_02"><a href="#">মসজিদুল হারামে নামাজ পড়ার অনুমতি দিয়েছে সৌদি কর্তৃপক্ষ	</a></h4>
									<div class="content-dtls">মহামারি করোনা ভাইরাসের কারণে প্রায় ৭ মাস বন্ধ থাকার পর নিজ দেশের নাগরিক ও দেশটিতে বসবাসকারী বিদেশিদের <a href='#' class='readmore'></a>
										<span style="text-align:right"><a href="index.html">বিস্তারিত পড়ুন...</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="small-img tab-border">
								<img src="./images/merlin_175060242_e16d49a9-34f4-4c34-b9b6-00215b645bbd-mobilemasterat3x-600x337.jpg"/>
								<h4 class="hadding_03"><a href="index.html">মসজিদুল হারামে নামাজ পড়ার অনুমতি দিয়েছে সৌদি কর্তৃপক্ষ	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/merlin_175060242_e16d49a9-34f4-4c34-b9b6-00215b645bbd-mobilemasterat3x-600x337.jpg"/>
								<h4 class="hadding_03"><a href="index.html">মসজিদুল হারামে নামাজ পড়ার অনুমতি দিয়েছে সৌদি কর্তৃপক্ষ	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/merlin_175060242_e16d49a9-34f4-4c34-b9b6-00215b645bbd-mobilemasterat3x-600x337.jpg"/>
								<h4 class="hadding_03"><a href="index.html">মসজিদুল হারামে নামাজ পড়ার অনুমতি দিয়েছে সৌদি কর্তৃপক্ষ	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/merlin_175060242_e16d49a9-34f4-4c34-b9b6-00215b645bbd-mobilemasterat3x-600x337.jpg"/>
								<h4 class="hadding_03"><a href="index.html">মসজিদুল হারামে নামাজ পড়ার অনুমতি দিয়েছে সৌদি কর্তৃপক্ষ	</a></h4>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-12">
									<h4 class="more_news"><a href="#"> আরো খবর..<i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="section_six_bg">
					<div class="fixed_cat_title">
						<span><a href="index.html">খেলাধুলা</a></span>
						<span2><a href="#">সব খবর <i class="fa fa-angle-double-right"></i></a></span2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="leadnews">
								<div class="leadnews_image">
									<img src="./images/shakib-al-hasan-600x337.jpg"/>
								</div>
								<div class="content-padding">
									<h4 class="hadding_02"><a href="#">সাকিবের বাকি আর ১ মাস	</a></h4>
									<div class="content-dtls">নিষেধাজ্ঞার ১১ মাস পেরিয়েছে। মাঠে ফেরার কাউন্টডাউনও শুরু হয়ে গেছে। ঠিক এক মাস পর মুক্ত হবেন সাকিব আল হাসান, ফিরতে পারবেন ক্রিকেটে। শ্রীলঙ্কা সফর স্থগিতে বেড়েছে আন্তর্জাতিক ম্যাচের অপেক্ষা। এখন <a href='index.html' class='readmore'></a>
										<span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="small-img tab-border">
								<img src="./images/shakib-al-hasan-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">সাকিবের বাকি আর ১ মাস	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/shakib-al-hasan-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">সাকিবের বাকি আর ১ মাস	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/shakib-al-hasan-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">সাকিবের বাকি আর ১ মাস	</a></h4>
							</div>
							<div class="small-img tab-border">
								<img src="./images/shakib-al-hasan-600x337.jpg"/>
								<h4 class="hadding_03"><a href="#">সাকিবের বাকি আর ১ মাস	</a></h4>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-12">
									<h4 class="more_news"><a href="#">আরো খবর..<i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 07 --->
 <section class="section_seven">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<div class="custom-tab manu-tavn">
 					<ul class="tab_list"> 
 						<li class="active"><a href="#tab021" aria-controls="tab021" role="tab" data-toggle="tab" aria-expanded="true">ঢাকা</a></li>
 						<li><a href="#tab022" aria-controls="tab022" role="tab" data-toggle="tab" aria-expanded="false">রাজশাহী</a></li>
 						<li><a href="#tab033" aria-controls="tab033" role="tab" data-toggle="tab" aria-expanded="false">চট্রগ্রাম</a></li>
 						<li><a href="#tab044" aria-controls="tab044" role="tab" data-toggle="tab" aria-expanded="false"> রংপুর</a></li>
 						<li><a href="#tab055" aria-controls="tab055" role="tab" data-toggle="tab" aria-expanded="false"> সিলেট</a></li>
 						<li><a href="#tab066" aria-controls="tab066" role="tab" data-toggle="tab" aria-expanded="false"> খুলনা</a></li>
 						<li><a href="#tab077" aria-controls="tab077" role="tab" data-toggle="tab" aria-expanded="false">বরিশাল</a></li>
 						<li><a href="#tab088" aria-controls="tab088" role="tab" data-toggle="tab" aria-expanded="false"> ময়মনসিংহ</a></li>
 					</ul>
 					<div class="tab-content">
 						<div class="tab-pane fade in active" id="tab021">
 							<div class="row">
 								<div class="col-md-3 col-sm-3">
 									<div class="exclisive_news">
 										<div class="exclisive_news_image">
 											<img src="./images/dimmusdfi8l0fkbi2sq4nz7ecbcouezmiq44gnly-600x337.jpg"/>
 										</div>
 										<div class="content-padding">
 											<h4 class="hadding_02"><a href="#">বিএনপির তর্জন-গর্জনই শুধু শোনা যায় কিন্তু বর্ষণ দেখা যায় না: কাদের	</a></h4>
 										</div>
 									</div>
 								</div>
 								<div class="col-md-3 col-sm-3">
 									<div class="exclisive_news">
 										<div class="exclisive_news_image">
 											<img src="./images/dimmusdfi8l0fkbi2sq4nz7ecbcouezmiq44gnly-600x337.jpg"/>
 										</div>
 										<div class="content-padding">
 											<h4 class="hadding_02"><a href="#">বিএনপির তর্জন-গর্জনই শুধু শোনা যায় কিন্তু বর্ষণ দেখা যায় না: কাদের	</a></h4>
 										</div>
 									</div>
 								</div>
 								<div class="col-md-3 col-sm-3">
 									<div class="exclisive_news">
 										<div class="exclisive_news_image">
 											<img src="./images/dimmusdfi8l0fkbi2sq4nz7ecbcouezmiq44gnly-600x337.jpg"/>
 										</div>
 										<div class="content-padding">
 											<h4 class="hadding_02"><a href="#">বিএনপির তর্জন-গর্জনই শুধু শোনা যায় কিন্তু বর্ষণ দেখা যায় না: কাদের	</a></h4>
 										</div>
 									</div>
 								</div>
 								<div class="col-md-3 col-sm-3">
 									<div class="exclisive_news">
 										<div class="exclisive_news_image">
 											<img src="./images/dimmusdfi8l0fkbi2sq4nz7ecbcouezmiq44gnly-600x337.jpg"/>
 										</div>
 										<div class="content-padding">
 											<h4 class="hadding_02"><a href="#">বিএনপির তর্জন-গর্জনই শুধু শোনা যায় কিন্তু বর্ষণ দেখা যায় না: কাদের	</a></h4>
 										</div>
 									</div>
 								</div>
	 						</div>
	 						<div class="row">
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে	</a></h4>
	 									</div>
	 								</div>
	 							</div> 
	 						</div>
	 					</div>
	 					<div class="tab-pane fade in " id="tab022">
	 						<div class="row">
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/delhi-violence20200226215021-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/delhi-violence20200226215021-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/delhi-violence20200226215021-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 							<div class="col-md-3 col-sm-3">
	 								<div class="exclisive_news">
	 									<div class="exclisive_news_image">
	 										<img src="./images/delhi-violence20200226215021-600x337.jpg"/>
	 									</div>
	 									<div class="content-padding">
	 										<h4 class="hadding_02"><a href="#">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট	</a></h4>
	 									</div>
	 								</div>
	 							</div>
	 						</div
	 					</div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 08 --->
<section class="section_eight">
	<div class="container">
		<div class="cat_title_three"> <a href="#"> চাকরি </a></div>
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="exclisive_news">
					<div class="exclisive_news_image">
						<img src="./images/govt-20171004163252-600x337.jpg"/>
					</div>
					<div class="content-padding">
						<h2 class="hadding_02"> <a href="#">প্রাথমিক বিদ্যালয়ে আসছে বিশাল নিয়োগঃ কোন কোটা থাকবেনা</a></h2>
					</div>
				</div>
				<div class="exclisive_news">
					<div class="exclisive_news_image">
						<img src="./images/edited-grameen-bank-1582991898622-600x337.jpg" />
					</div>
					<div class="content-padding">
						<h2 class="hadding_02"> <a href="index.html">স্নাতক পাসেই গ্রামীণ ব্যাংকে অফিসার পদে চাকরির সুযোগ</a></h2>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="exclisive_news">
					<div class="exclisive_news_image">
						<img src="./images/resize-350x300x1x0image-46738-1550309985.jpg"/>
					</div>
					<div class="content-padding">
						<h2 class="hadding_02"> <a href="#">স্নাতক পাশে আড়ংয়ে অফিসার পদে চাকরি</a></h2>
						<div class="content-dtls">পোশাক প্রস্তুতকারক ও বিপণন প্রতিষ্ঠান আড়ংয়ে ‘অ্যাসোসিয়েট অফিসার/অফিসার, ই-কমার্স’ পদে জনবল নিয়োগ দেওয়া হবে। প্রতিষ্ঠানের নাম: আড়ং পদের নাম: অ্যাসোসিয়েট অফিসার/অফিসার, ই-কমার্স পদসংখ্যা: নির্ধারিত নয় শিক্ষাগত যোগ্যতা: স্নাতক অভিজ্ঞতা: ০২ <a href='#' class='readmore'></a>
							<span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="exclisive_news">
					<div class="exclisive_news_image">
						<img width="430" height="230" src="./images/kdx5ipy.jpg"/>
					</div>
					<div class="content-padding">
						<h2 class="hadding_02"> <a href="#">অ্যাসিস্ট্যান্ট ম্যানেজার নিয়োগ দেবে ইবনে সিনা</a></h2>
					</div>
				</div>
				<div class="exclisive_news">
					<div class="exclisive_news_image">
						<img src="./images/ific-600x337.jpg"/>
					</div>
					<div class="content-padding">
						<h2 class="hadding_02"> <a href="#">IFIC Bank&#8221; এ বিনা অভিজ্ঞতায় চাকরি</a></h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 09 --->
<section class="section_nine">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="cat_title_three"> <i class="fa fa-camera"></i> ছবিঘর</div>
				<div class="photo_gallary">
					<div id="myCarousell" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox"> 
							<div class="item active">
								<div class="Name">
									<img width="600" height="337" src="./images/bb20200215172742-600x337.jpg"/>
									<h4 class="overly_hadding_1"><a href="#">সরকারের প্রতি মানুষের আস্থা নেই: মজিবর রহমান সরোয়ার</a></h4>
								</div>
							</div>
							<div class="item">
								<div class="Name">
									<img src="./images/delhi-violence20200226215021-600x337.jpg"/>
									<h4 class="overly_hadding_1"><a href="#">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট</a></h4>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="http://newssitedesign.com/latestnews/#myCarousell" role="button" data-slide="prev"> 
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
							<span class="sr-only">Previous</span>
						</a> 
						<a class="right carousel-control" href="http://newssitedesign.com/latestnews/#myCarousell" role="button" data-slide="next"> 
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3"> 
				<div class="cat_title_three"> <a href="index.html"> কৃষি </a></div> 
				<div class="small-img tab-border"> 
					<img src="./images/crop318x212.jpg"/>
					<h2 class="hadding_03"> <a href="#">১ মণ ভুট্টার দাম ৬০০ টাকা, চাষে আগ্রহ বেড়েছে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/crop318x212.jpg"/>
					<h2 class="hadding_03"> <a href="#">১ মণ ভুট্টার দাম ৬০০ টাকা, চাষে আগ্রহ বেড়েছে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/crop318x212.jpg"/>
					<h2 class="hadding_03"> <a href="#">১ মণ ভুট্টার দাম ৬০০ টাকা, চাষে আগ্রহ বেড়েছে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/crop318x212.jpg"/>
					<h2 class="hadding_03"> <a href="#">১ মণ ভুট্টার দাম ৬০০ টাকা, চাষে আগ্রহ বেড়েছে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/crop318x212.jpg"/>
					<h2 class="hadding_03"> <a href="#">১ মণ ভুট্টার দাম ৬০০ টাকা, চাষে আগ্রহ বেড়েছে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/crop318x212.jpg"/>
					<h2 class="hadding_03"> <a href="#">১ মণ ভুট্টার দাম ৬০০ টাকা, চাষে আগ্রহ বেড়েছে</a></h2>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h4 class="more_news"><a href="#"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h4>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="cat_title_three"> <a href="#"> ভ্রমণ </a></div> 
				<div class="small-img tab-border"> 
					<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />
					<h2 class="hadding_03"> <a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />
					<h2 class="hadding_03"> <a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />
					<h2 class="hadding_03"> <a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে</a></h2>
				</div>
				<div class="small-img tab-border"> 
					<img src="./images/awamileague-1-600x33020200223044625-1-600x337.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />
					<h2 class="hadding_03"> <a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে</a></h2>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h4 class="more_news"><a href="index.html"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 10 --->
<section class="section_five">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-7">
				<div class="gallery-title"> <a href="#">ভিডিও সংবাদ</a></div>
				<div class="video_padding">
					<div class="video_sec">
						<div class="mySlides1" style="width: 100%; display: block;">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item"> 
								<p><iframe title="বাংলা সংবাদ | রাত ৯টা | ১৬ নভেম্বর ২০২০ | BTV bulletin 9pm | Latest Bangladesh News" width="500" height="281" src="#"></iframe></p>
							</div>
						</div>
						<div class="mySlides1" style="width: 100%; display: none;">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item"> 
								<p><iframe title="এটিএন বাংলা সন্ধ্যার সংবাদ | ATN Bangla News at 7pm | 10.10.2019" width="500" height="281" src="#" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
							</div>
						</div>
						<div class="mySlides1" style="width: 100%; display: none;">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item"> 
								<p><iframe title="এটিএন বাংলা সন্ধ্যার সংবাদ | ATN Bangla News at 7 PM | 22.02.2020 | ATN Bangla News" width="500" height="281" src="#" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
							</div>
						</div>
						<div class="mySlides1" style="width: 100%; display: none;">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item">
								<p><iframe title="(LIVE) পাপিয়া জানালেন তার বেপরোয়া জীবনের কারণ... || Papiya Issue" width="500" height="375" src="#" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
							</div>
						</div>
						<div class="mySlides1" style="width: 100%; display: none;">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item"> <p><iframe title="Exclusive: পাপিয়ার পাপ নামা | সময়ের অসঙ্গতি | Shamima Nur Papiya | Somoy TV" width="500" height="281" src="#" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="video_slider_sec owl-carousel owl-loaded owl-drag">
						<div class="slide-small-img" onclick="currentDiv1(1)">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item">
								<div class="video"> 
									<p><iframe title="" src="#"></iframe></p>
								</div>
							</div>
							<div class="small-pto-title" onclick="plusDivs(1)"> রাতের সময় | রাত ৯টা | ১৬ নভেম্বর ২০২০ | BTV bulletin 9pm | Latest Bangladesh News</div>
						</div> 
						<div class="slide-small-img" onclick="currentDiv1(1)">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item">
								<div class="video"> 
									<p><iframe title="" src="#"></iframe></p>
								</div>
							</div>
							<div class="small-pto-title" onclick="plusDivs(1)"> রাতের সময় | রাত ৯টা | ১৬ নভেম্বর ২০২০ | BTV bulletin 9pm | Latest Bangladesh News</div>
						</div> 
						<div class="slide-small-img" onclick="currentDiv1(1)">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item">
								<div class="video"> 
									<p><iframe title="" src="#"></iframe></p>
								</div>
							</div>
							<div class="small-pto-title" onclick="plusDivs(1)"> রাতের সময় | রাত ৯টা | ১৬ নভেম্বর ২০২০ | BTV bulletin 9pm | Latest Bangladesh News</div>
						</div> 
						<div class="slide-small-img" onclick="currentDiv1(1)">
							<div class="embed-responsive embed-responsive-16by9 embed-responsive-item">
								<div class="video"> 
									<p><iframe title="" src="#"></iframe></p>
								</div>
							</div>
							<div class="small-pto-title" onclick="plusDivs(1)"> রাতের সময় | রাত ৯টা | ১৬ নভেম্বর ২০২০ | BTV bulletin 9pm | Latest Bangladesh News</div>
						</div> 
					</div>
				</div>
			</div>
			<script> 
				var slideIndex = 1; showDivs1(slideIndex);function plusDivs(n) { showDivs1(slideIndex += n);}function currentDiv1(n) { showDivs1(slideIndex = n);}function showDivs1(n) { var i; var x = document.getElementsByClassName("mySlides1"); var dots = document.getElementsByClassName("demo"); if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length} for (i = 0; i < x.length; i++) { x[i].style.display = "none"; } for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" w3-opacity-off", ""); } x[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " w3-opacity-off"; }
			</script>
		</div>
		<div class="col-md-4 col-sm-5">
			<div class="video-bg">
				<div class="gallery-title"> <a href="#">সম্পাদকীয় ও মতামত</a></div>
				<div class="normal-img">
					<img src="./images//awamileague-1-600x33020200223044625-1-600x337.jpg"/>
					<h2 class="defalt_hadding"> <a href="#">রাজনীতি  আওয়ামী লীগ আ’লীগের জেলা-উপজেলা সম্মেলন শুরু এপ্রিলে</a></h2>
					<div class="little-img border"> 
						<img src="./images//delhi-violence20200226215021-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="index.html">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট</a></h2>
					</div>
					<div class="little-img border"> 
						<img src="./images//delhi-violence20200226215021-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="index.html">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট</a></h2>
					</div>
					<div class="little-img border"> 
						<img src="./images//delhi-violence20200226215021-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="index.html">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট</a></h2>
					</div>
					<div class="little-img border"> 
						<img src="./images//delhi-violence20200226215021-600x337.jpg"/>
						<h2 class="defalt_hadding"> <a href="index.html">দিল্লিতে সংঘর্ষে নিহত বেড়ে ২৭, শান্তি বজায়ে মোদীর টুইট</a></h2>
					</div>
					<div class="video-more-news"> <a href="index.html">আরো খবর..</a></div></div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- section 11 --->
<section class="section_eleven">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="cat_title_three"><a href="index.html"><i class="fa fa-newspaper-o"></i> স্বাস্থ্য ও চিকিৎসা</a></div>
				<div class="box-shadow">
					<div class="border_image">
						<img width="400" height="225" src="./images/dfsvg-20200501140030.jpg"/>
						<div class="sec_four_padding border_again">
							<h4 class="hadding_01"><a href="index.html">বিশ্বে আবারো ভয়ঙ্কর হয়ে উঠেছে করোনাঃ ১ দিনে মৃত্যু ৬ হাজার ৮শ’র বেশি</a></h4>
							<div class="content-dtls">আবারও ভয়ংকর হয়ে উঠছে মহামারি করোনা ভাইরাস। বিশ্বজুড়ে আবারও বাড়তে শুরু করেছে আক্রান্ত ও মৃত্যুর সংখ্যা। আগস্টের পর একদিনে আবারও <a href='index.html' class='readmore'></a>
							<span style="text-align:right"><a href="index.html">বিস্তারিত পড়ুন...</a></span>
						</div>
						<div class="little_img border"> 
							<img src="./images/corona.jpg"/>
							<h5 class="hadding_02"><a href="#">বাংলাদেশে করোনা ভাইরাসে আক্রান্ত ৩ জন: আইইডিসিআর</a></h5>
						</div>
						<div class="little_img border"> 
							<img src="./images/corona.jpg"/>
							<h5 class="hadding_02"><a href="#">বাংলাদেশে করোনা ভাইরাসে আক্রান্ত ৩ জন: আইইডিসিআর</a></h5>
						</div>
						<div class="little_img border"> 
							<img src="./images/corona.jpg"/>
							<h5 class="hadding_02"><a href="#">বাংলাদেশে করোনা ভাইরাসে আক্রান্ত ৩ জন: আইইডিসিআর</a></h5>
						</div>
						<div class="little_img border"> 
							<img src="./images/corona.jpg"/>
							<h5 class="hadding_02"><a href="#">বাংলাদেশে করোনা ভাইরাসে আক্রান্ত ৩ জন: আইইডিসিআর</a></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h5 class="more_news"><a href="#"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="cat_title_three"><a href="#"><i class="fa fa-newspaper-o"></i> সোশাল মিডিয়া</a></div> 
			<div class="box-shadow">
				<div class="border_image"> 
					<img src="./images/facebook-660x330-1-600x330.jpg"/>
					<div class="sec_four_padding border_again">
						<h4 class="hadding_01"><a href="#">ফেসবুকে ফলোয়ার বাড়ানো যায় যেভাবে</a></h4>
						<div class="content-dtls">বর্তমান দুনিয়ায় যোগাযোগের ক্ষেত্রে সবচেয়ে ব্যবহৃত প্রযুক্তির মধ্যে অন্যতম একটি হল সামাজিকমাধ্যম। ইন্টারনেটভিত্তিক এই মাধ্যমের রয়েছে বিভিন্ন প্লাটফর্ম। তবে সবার <a href="#" class='readmore'></a>
							<span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span>
						</div>
						<div class="little_img border">
							<img src="./images/messenger-vs-instagram-237395-600x337.jpg" />
							<h5 class="hadding_02"><a href="#">এবার এক হচ্ছে ফেসবুক মেসেঞ্জার ও ইনস্টাগ্রাম</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/messenger-vs-instagram-237395-600x337.jpg" />
							<h5 class="hadding_02"><a href="#">এবার এক হচ্ছে ফেসবুক মেসেঞ্জার ও ইনস্টাগ্রাম</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/messenger-vs-instagram-237395-600x337.jpg" />
							<h5 class="hadding_02"><a href="#">এবার এক হচ্ছে ফেসবুক মেসেঞ্জার ও ইনস্টাগ্রাম</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/messenger-vs-instagram-237395-600x337.jpg" />
							<h5 class="hadding_02"><a href="#">এবার এক হচ্ছে ফেসবুক মেসেঞ্জার ও ইনস্টাগ্রাম</a></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h5 class="more_news"><a href="#"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="cat_title_three"><a href="#"><i class="fa fa-newspaper-o"></i> অন্যান্য</a></div>
			<div class="box-shadow">
				<div class="border_image">
					<img src="./images/dfsvg-20200501140030.jpg"/>
					<div class="sec_four_padding border_again">
						<h4 class="hadding_01"><a href="#">বিশ্বে আবারো ভয়ঙ্কর হয়ে উঠেছে করোনাঃ ১ দিনে মৃত্যু ৬ হাজার ৮শ’র বেশি</a></h4>
						<div class="content-dtls">আবারও ভয়ংকর হয়ে উঠছে মহামারি করোনা ভাইরাস। বিশ্বজুড়ে আবারও বাড়তে শুরু করেছে আক্রান্ত ও মৃত্যুর সংখ্যা। আগস্টের পর একদিনে আবারও <a href="#" class='readmore'></a>
							<span style="text-align:right"><a href="#">বিস্তারিত পড়ুন...</a></span>
						</div>
						<div class="little_img border">
							<img src="./images/facebook-660x330-1-600x330.jpg"/>
							<h5 class="hadding_02"><a href="#">ফেসবুকে ফলোয়ার বাড়ানো যায় যেভাবে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/facebook-660x330-1-600x330.jpg"/>
							<h5 class="hadding_02"><a href="#">ফেসবুকে ফলোয়ার বাড়ানো যায় যেভাবে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/facebook-660x330-1-600x330.jpg"/>
							<h5 class="hadding_02"><a href="#">ফেসবুকে ফলোয়ার বাড়ানো যায় যেভাবে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/facebook-660x330-1-600x330.jpg"/>
							<h5 class="hadding_02"><a href="#">ফেসবুকে ফলোয়ার বাড়ানো যায় যেভাবে</a></h5>
						</div>
						<div class="little_img border">
							<img src="./images/facebook-660x330-1-600x330.jpg"/>
							<h5 class="hadding_02"><a href="#">ফেসবুকে ফলোয়ার বাড়ানো যায় যেভাবে</a></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h5 class="more_news"><a href="#"> আরো খবর.. <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
	<!--- ad section --->
<section class="widget_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="add">
					<div class="widget_area">
						<div class="textwidget">
							<div class="widget_area">
								<div class="textwidget">
									<p><img src="./images/ad-565x90-1.jpg" alt=""/></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--- footer --->
<footer class="footer_section">
	<div class="container">
		<div class="footer-border">
			<div class="row">
			    <div class="col-xs-5 col-sm-2 col-md-2">
		        	<div class="footer-menu">
		            	<div class="menu-footer-menu-1-container">
                    		<ul id="menu-footer-menu-1" class="menu">
                    			<li><a  href="#">জাতীয়</a></li>
                    			<li><a href="#">রাজনীতি</a></li>
                    			<li><a ref="#">অর্থ ও বাণিজ্য</a></li>
                    			<li><a  href="#">আন্তর্জাতিক</a></li>
                    		</ul>
                    	</div>
		            </div>
		        </div>
		        <div class="col-xs-5 col-sm-2 col-md-2">
		        	<div class="footer-menu">
		            	<div class="menu-footer-menu-2-container">
	            			<ul id="menu-footer-menu-2" class="menu">
	            				<li><a  href="index.html">ধর্ম</a></li>
	            				<li><a  href="index.html">অপরাধ</a></li>
	            				<li><a  href="#">কৃষি</a></li>
	            				<li><a href="#">ফিচার</a></li>
	            			</ul>
	            		</div>
	            	</div>
	            </div>
	            <div class="col-xs-5 col-sm-2 col-md-2">
	            	<div class="footer-menu">
	            		<div class="menu-footer-menu-3-container">
	            			<ul id="menu-footer-menu-3" class="menu">
	            				<li><a  href="#">সম্পাদকীয় ও মতামত</a></li>
	            				<li><a href="#">সাক্ষাৎকার</a></li>
	            				<li><a href="#">সোশাল মিডিয়া</a></li>
	            				<li><a  href="#">স্বাস্থ্য ও চিকিৎসা</a></li>
	            			</ul>
	            		</div>
	            	</div>
	            </div>
	            <div class="col-xs-5 col-sm-2 col-md-2">
	            	<div class="footer-menu">
	            		<div class="menu-footer-menu-4-container">
	            			<ul id="menu-footer-menu-4" class="menu">
	            				<li><a  href="#">খেলাধুলা</a></li>
	            				<li><a  href="#">ক্রিকেট</a></li>
	            				<li><a  href="#">টেনিস</a></li>
	            				<li><a href="#">ফুটবল</a></li>
	            			</ul>
	            		</div>
	            	</div>
	            </div>
	            <div class="col-xs-5 col-sm-2 col-md-2">
	            	<div class="footer-menu">
	            		<div class="menu-footer-menu-5-container">
	            			<ul id="menu-footer-menu-5" class="menu">
	            				<li><a href="#">শিক্ষা</a></li>
	            				<li><a href="#">চাকরি</a></li>
	            				<li><a href="#">বিনোদন</a></li>
	            				<li><a href="#">শিল্প ও সাহিত্য</a></li>
	            			</ul>
	            		</div>
	            	</div>
	            </div>
	            <div class="col-xs-5 col-sm-2 col-md-2">
	            	<div class="footer-menu">
	            		<div class="menu-footer-menu-6-container">
	            			<ul id="menu-footer-menu-6" class="menu">
	            				<li><a href="#">সারাদেশ</a></li>
	            				<li><a href="#">ভ্রমণ</a></li>
	            				<li><a href="#">লাইফস্টাইল</a></li>
	            				<li><a href="#">অন্যান্য</a></li>
	            			</ul>
	            		</div>
	            	</div>
	            </div>
	        </div>
	    </div>
	    <div class="row">
	    	<div class="footer-text">
	            <div class="col-md-6 col-sm-6 menu-border">
	            	<div class="editorial-text">
	            		<strong>ভারপ্রাপ্ত সম্পাদক: </strong>সম্পাদকের নাম,<br><strong>প্রকাশক :</strong> প্রকাশকের নাম&nbsp;
	            	</div>
	            </div>
	            <div class="col-md-6 col-sm-6">
	                <div class="address-text">
	                	অফিসের<strong> ঠিকানা :</strong>আপনার অফিসের ঠিকানা, বাংলাদেশ। <strong>মোবাইল:</strong> +8801********* ,<strong>ই-মেইল: </strong> youremail@email.com
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<br> 
	<div class="root">
		<div class="">
			<div class="col-md-6">
				<div class="root_01">&copy; All rights reserved 2020 <a href="#">yourdomain.com</a></div>
			</div>
			<div class="col-md-6 ">
				<div class="root_02">
				Designed By <a href="https://facebook.com/sharif056">Shariful Islam</a></div>
			</div>
		</div>
	</div><br>
	<div class=" footer-scrool">
		<div class=" footer-scrool-1">Notice :</div>
		<div class="footer-scrool-2">
			<marquee direction="left" scrollamount="5px">
				<a>Welcome To Our Website...</a>
			</marquee>
		</div>
	</div>
</footer>
	<!--- scroll top --->
<a href="#" class="scrollToTop" style="display: block;"><i class="fas fa-angle-up"></i></a><button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button> 
<script> 
	window.onscroll = function() {scrollFunction()};function scrollFunction() { if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { document.getElementById("myBtn").style.display = "block"; } else { document.getElementById("myBtn").style.display = "none"; }} function topFunction() {document.body.scrollTop = 0;document.documentElement.scrollTop = 0;}
</script>
</body>
</html>