/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.date {
    padding: 13px 0px!important;
    font-size: 13px!important;
}
.date i {
    font-size: 16px!important;
}
.top_hdr_social {
    padding: 7px 0px 10px 0px!important;
}
.top_hdr_social ul li {
    font-size: 12px!important;
    margin-right: 0px!important;
}
.facebook {
    padding: 6px 10px!important;
}
.twitter {
    padding: 6px 8px!important;
}
.instagram {
    padding: 6px 9px!important;
}
.android {
    padding: 6px 9px!important;
}
.google_plus {
    padding: 6px 6px!important;
}
.youtube {
    padding: 6px 8px!important;
}
.rss {
    padding: 6px 9px!important;
}
.menu_area .menu_bottom .mainmenu a, .navbar-default .navbar-nav > li > a {
    font-size: 14px!important;
    padding: 11px 7px!important;
}
.sticky + .scrrol_section {
    padding-top: 53px!important;
}
.scrool_1{
	width: 20%;
	float: left;
}
.scrool_2{
	width: 80%;
	float: right;
}
.tab-header .nav-tabs > li > a {
	font-size: 12px!important;
}
.overly_hadding_1 a {
    font-size: 16px!important;
}
.overly_hadding_2 a {
    font-size: 14px!important;
}
.overly_hadding_2 {
    padding: 5px 3px!important;
}
.hadding_02 a {
    font-size: 16px!important;
}
.hadding_03 a {
    font-size: 15px!important;
}
.content-dtls {
    text-align: justify;
    color: #000;
    padding-bottom: 8px;
    font-size: 15px!important;
}
.hadding_01 a {
    font-size: 17px!important;
}
.defalt_hadding a {
    font-size: 16px!important;
}
.photo-content {
    font-size: 14px!important;
}
.photo-title {
    margin-bottom: 0px!important;
}
.slider-padding {
    padding: 1px 10px 8px 10px!important;
}
.small-pto-title {
    font-size: 14px!important;
}
.tab_list {
    margin-left: 0%!important;
    margin-right: 0%!important;
}
.tab_list li a {
    padding: 1px 8px!important;
    font-size: 14px!important;
}
.footer-menu ul li {
    font-size: 15px!important;
}
.editorial-text {
    font-size: 15px!important;
}
.address-text {
    font-size: 15px!important;
}
.root_01 {
    font-size: 15px!important;
}
.root_02 {
    font-size: 15px!important;
}
.sgl-hadding {
	padding: 5px!important;
}
.sgl-hadding a {
	font-size: 14px!important;
}
.reportar-img img {
	height: 40px!important;
	width: 45px!important;
	margin-top: 3px!important;
}
 iframe {
	 height:300px!important;
}

}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 
.date {
    padding: 5px 0px!important;
}
.top_hdr_social ul {
    float: none!important; 
    text-align: center!important;
}
.top_hdr_social {
    padding: 7px 0px 7px 0px!important;
}
.sticky {
  position: relative!important;
  top: 0;
  width: 100%;
}
.sticky + .scrrol_section {
    padding-top: 0px!important;
}
.scrool_1{
    width: 30%;
    float: left;
}
.scrool_2{
    width: 70%;
    float: right;
}
.overly_hadding_1 a {
    font-size: 18px!important;
}
.overly_section .col-md-6 {
    padding-left: 15px!important;
}
.hadding_01 a {
    font-size: 19px!important;
}
.hadding_02 a {
    font-size: 18px!important;
}
.defalt_hadding a {
    font-size: 16px!important;
}
.tab_list {
    margin-left: 25%!important;
    margin-right: 25%!important;
    padding: 8px 0!important;
}
.tab_list li a {
    padding: 2px 25px!important;
}
.footer-text {
    padding: 0px!important;
}
.editorial-text {
    text-align: center !important;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 8px;
}
.address-text {
    text-align: center!important;
}
.root_01{
    text-align: center!important;
}
.root_02 {
    text-align: center!important;
}
.footer-scrool-1 {
    width: 30%!important;
}
.footer-scrool-2 {
    width:70%!important;
}
.mainmenu .collapse ul > li > a{margin-left: 10px;}
.mainmenu .collapse ul ul li{position:relative!important;}
.mainmenu .collapse ul ul li:hover ul{display:block!important;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	margin-left: 0px!important;
}
.search-icon-holder {
    padding-top:4px!important;
}
.singlepage-section {
	margin-top: 5px!important;
	margin-bottom: 10px!important;
}
.reportar-title {
	font-size: 11px!important;
}
.sgl-page-views-count ul {
	font-size: 10px!important;
}
.reportar-img img {
	height: 40px!important;
	width: 50px!important;
	margin-top: 6px!important;
}
 iframe {
	 height:250px!important;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
	height: 171px!important;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.tab_list {
    margin-left: 30% !important;
    margin-right: 30% !important;
    padding: 8px 0 !important;
}
.root_01{
    text-align: center!important;
}
.root_02 {
    text-align: center!important;
}
.mainmenu .collapse ul > li > a{margin-left: 10px;}
.mainmenu .collapse ul ul li{position:relative!important;}
.mainmenu .collapse ul ul li:hover ul{display:block!important;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	margin-left: 0px!important;
}
.search-icon-holder {
    padding-top:4px!important;
}
.singlepage-section {
	margin-top: 5px!important;
	margin-bottom: 10px!important;
}
.reportar-title {
	font-size: 13px!important;
}
.sgl-page-views-count ul {
	font-size: 12px!important;
}
.reportar-img img {
	height: 55px !important;
	width: 60px !important;
	margin-top:0px !important;
}
 iframe {
	 height:300px!important;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
	height: 200px!important;
}
}