body{
	font-size: 17px;
	width:100%;
	font-family:SolaimanLipiNormal
}
.date{
	text-align:center;
	padding:20px 0px;
	font-size:16px;
	font-weight:normal;
	color:#000
}
.scrool_1{
	padding:5px;
	font-size:;
	background:#770be2;
	color:#FFFFFF;
	text-align:left;
	font-weight:400
}
.scrool_2{
	background:#eff9f9;
	font-size:17px;
	color:#0a0a0a
}
.scrool_2 a{
	font-size:17px;
	color:#0a0a0a;
}
.footer-scrool{
	position:fixed;
	background:aliceblue;
	color:#fff;
	z-index:99;
	overflow:hidden;
	bottom:0;
	left:0;
	right:0;
}
.footer-scrool-2{
	font-size:17px;
	background:#eff9f9;
}
.footer-scrool-1{
	float:left;
	width:18%;
	background:#770be2;
	padding:6px;
	font-size: 
}
.single-dtls{
	font-size:17px;
}
.category_info{
	font-size: 20px;
}
.cat_title{
	display:block;
	margin-bottom:7px;
	background-color:#b0d2f4;
}
.cat_title a{
	color:#fff;
	font-weight:400;
	font-size:16px;
	text-decoration:none;
	position:relative;
	display:inline-block;
	margin:0px 0 0 0 !important;
	background:#01284F;
	padding:6px 10px;
}
.cat_title a:after{
	left:100%;
	height:0;
	width:7px;
	position:absolute;
	top:0;
	content:"";
	pointer-events:none;
	margin-left:0;
	margin-top:0;
	border-bottom:35px solid #01284F;
	border-right:28px solid transparent;
}
.cat_title p{
	color:#fff;
	font-weight:400;
	font-size:16px;
	text-decoration:none;
	position:relative;
	display:inline-block;
	margin:0px 0 0 0 !important;
	background:#01284F;
	padding:6px 10px;
}
.cat_title p:after{
	left:100%;
	height:0;
	width:7px;
	position:absolute;
	top:0;
	content:"";
	pointer-events:none;
	margin-left:0;
	margin-top:0;
	border-bottom:35px solid #01284F;
	border-right:28px solid transparent;
}
.cat_title_two{
	background:#F0F0F0;
}
#pointer a{
	color:#fff;
	font-weight:;
	font-size:18px;
	text-decoration:none;
}
#pointer{
	width:180px;
	height:40px;
	position:relative;
	background:#01284F;
	padding-top:8px;
	padding-left:10px;
	margin:0;color:#fff;
	font-weight:;
	font-size:18px;
	margin-bottom:5px;
	margin-top:10px;
}
#pointer:after{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	width:0;
	height:0 white;
}
#pointer:before{
	content:"";
	position:absolute;
	right:-20px;
	bottom:0;
	width:0;
	height:0;
	border-left:20px solid #01284F;
	border-top:20px solid transparent;
	border-bottom:20px solid transparent;
}
.cat_title_three{
	color:#111;
	font-weight:400;
	font-size: 20px;
	background:#efefef;
	border-left:4px solid#B30F0F;
	padding:5px;
	margin-bottom:7px;
}
.cat_title_three a{
	color:#111;
	font-weight:400;
	font-size: 20px;
}
.cat_title_four{
	background-color:#069;
	padding:7px;
	border-radius:5px 5px 0px 0px;
	margin-top:7px;
	margin-bottom:5px;
	color:#fff;
	font-weight:400;
	font-size: 20px;
}
.cat_title_four span a{
	color:#fff;
	font-weight:400;
	font-size: 20px;
	text-decoration:none;
	background:#7D0101;
	border-radius:0px 50px 0px 0px;
	padding:7px 20px 7px 10px;
}
.cat_title_four span{
	color:#fff;
	font-weight:400;
	font-size: 20px;
	text-decoration:none;
	background:#7D0101;
	border-radius:0px 50px 0px 0px;
	padding:7px 20px 7px 10px;
}
.fixed_cat_title{
	padding:7px;
	border-bottom:1px solid#049D0F;
	margin-bottom:7px;
}
.fixed_cat_title span{
	background:#049D0F;
	padding:8px 20px;
	margin-left:-7px;
	font-size:20px;
}
.fixed_cat_title span2{
	padding:8px 8px 0 0;
	margin-right:-10px;
	margin-top:-7px;
	float:right;
	font-size:20px;
}
.fixed_cat_title a{
	color:#fff;
}
.fixed_cat_title span2 a{
	color:#489DDE;
	padding-left:20px;
	border-left:3px solid#FE0101;
}
.sgl-cat-tittle{
	font-size: 20px;
}
.gallery-title{
	font-size: 20px;
}
.gallery-title a{
	font-size: 20px;
}
.tab-header .nav-tabs>li>a{
	font-size: 16px;
}
.tab-header .nav-tabs > li.active > a,
.tab-header .nav-tabs > li.active > a:focus,
.tab-header .nav-tabs>li.active>a:hover{
	font-size: 16px;
}
.tab_list li{
	font-size: 16px;
}
.tab_list li a{
	font-size: 16px;
}
.overly_hadding_1{
	position:absolute;
	bottom:0;
	background:rgb(0, 0, 0);
	background:rgba(0, 0, 0, 0.2);
	color:#f1f1f1;
	width:100%;
	transition: .5s ease;
	opacity:0;
	padding:10px;
	margin:0;
}
.overly_hadding_1 a{
	text-decoration:none;
	font-size:22px;
	line-height:autopx;
	font-weight:400;
	color:#fff;
}
.overly_hadding_1 a:hover{
	color:#F9FF06;
}
.Name .overly_hadding_1{opacity:1}
.overly_hadding_2{
	position:absolute;
	bottom:0;
	background:rgb(0, 0, 0);
	background:rgba(0, 0, 0, 0.2);
	color:#f1f1f1;
	width:100%;
	transition: .5s ease;
	opacity:0;
	padding:10px;
	margin:0;
}
.overly_hadding_2 a{
	text-decoration:none;
	font-size:20px;
	line-height:autopx;
	font-weight:400;
	color:#fff;
}
.overly_hadding_2 a:hover{
	color:#F9FF06;
}
.Name .overly_hadding_2{
	opacity:1;
}
.sgl-hadding a{
	font-size: 20px;
}
.hadding_01{
	padding:3px 0px 5px 5px;
	margin:0;
}
.hadding_01 a{
	font-size:22px;
	line-height:autopx;
	font-weight:400;
	color:#000;
	text-decoration:none;
}
.hadding_01 a:hover{
	color:#960303;
}
.hadding_02{
	padding-top:3px;
	padding-bottom:5px;
	margin:0;
}
.hadding_02 a{
	font-size:20px;
	line-height:autopx;
	font-weight:400;
	color:#000;
	text-decoration:none;
}
.hadding_02 a:hover{
	color:#020257;
}
.archive_title02{
	font-size:18px;
}
.archive_title01{
	font-size: 20px;
}
.hadding_03{
	padding-right:3px;
	padding-left:6px;
	padding-bottom:4px;
	margin:0;
}
.hadding_03 a{
	font-size:18px;
	line-height:autopx;
	font-weight:400;
	color:#000;
	text-decoration:none;
}
.hadding_03 a:hover{
	color:#FE0B05;
}
.sgl-page-social-title h4{
	font-size: 18px;
}
.defalt_hadding a{
	font-size: 18px;
}
.small-pto-title{
	font-size: 18px;
}
.photo-title a{
	font-size: 20px;
}
.video-more-news a{
	font-size: 20px;
}
.more_news{
	float:right;
	margin-bottom:3px;
}
.more_news a{
	display:inline-block;
	font-size:20px;
	font-weight:;
	color:#1e73be;
	padding:6px 20px;
	border-radius:50px;
	transition: .3s;
	margin-top:2px;
	text-decoration:none;
}
.more_news a:hover{
	color:#049D0F;
	transition: .7s;
}
.archvie_more{
	font-size:20px;
}
.facebook_title{
	font-size:20px;
	font-weight:;
	color:#fff;
	background:#23527C;
	border-left:4px solid #B30F0F;
	padding:5px;
	margin-bottom:7px;
}
.archive_calender_sec{
	margin:8px 0px;
	overflow:hidden;
}
.archive_title{
	font-size:17px;
	font-weight:;
	color:#fff;
	background:#23527C;
	border-left:4px solid #B30F0F;
	padding:5px;
	margin-bottom:7px;
}
.widget_area h3{
	font-size:16px;
	font-weight:;
	color:#000000;
	background:#628DB1;
	border-left:4px solid #B30F0F;
	padding:5px;
	margin-bottom:7px;
}
.footer_section{
	background: #2e302e;
	padding:20px 0;
}
.footer-menu ul li a{
	color: #FFFFFF;
	text-decoration:none;
}
.footer-menu ul li{
	font-size: 
}
.footer-border{
	border-bottom:1px solid #D3DBCE;
	padding-top:10px;
	margin-bottom:10px;
}
.menu-border{
	border-right:1px solid #D3DBCE;
}
.editorial-text{
	font-size: ;
	color:#FFFFFF;
	text-align:right;
}
.address-text{
	text-align:left;
	font-size:;
	color:#FFFFFF;
}
.root{
	padding:10px 10px;
	background-color:#2e302e;
	margin-bottom:35px;
}
.root_01{
	font-size: ;
	color:#FFFFFF;
}
.root_02{
	font-size:;
	color:#FFFFFF;
	text-align:right;
}
.scrollToTop{
	width:40px;
	height:40px;
	padding:10px;
	background:transparent;
	position:fixed;
	right:25px;
	bottom:70px;
	border-radius:50%;
	z-index:999;
	border:2px solid#B30F0F;
}
.fa-angle-up{
	font-size:35px;
	color:#B30F0F;
	font-weight:200;
	top:-2px;
	display:block;
	position:absolute;
	right:7px;
}
.menu_section{
	background: #dd0000;
	box-shadow:0 0 10px #dddbdb;
	z-index:999999;
}
.menu_bottom{
	background:#dd0000;
}
.menu_area .menu_bottom .mainmenu a ,
.navbar-default .navbar-nav>li>a{
	font-size: 16px;
	color: #FFFFFF;
	text-transform:capitalize;
	padding:12px 14px;
	border-right:1px solid#9A1515;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav>.active>a:focus{
	color:#fff !important;
	margin:0px;
	background-color:#9A1515;
}
.search-icon i{
	color: #FFFFFF;
	font-size: 16px;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	padding:11px;
	-webkit-transition:all 0.8s;
	-moz-transition:all 0.8s;
	-o-transition:all 0.8s;
	-ms-transition:all 0.8s;
	transition:all 0.8s;
	background:#9A1515;
}
.search-icon i:hover{
	color:#fff;
	background:#dd0000;
}