@font-face {font-family: 'SolaimanLipiNormal';src: url('/fonts/solaiman-lipi.eot');src: url('./fonts/solaiman-lipi.eot') format('embedded-opentype'),url('./fonts/solaiman-lipi.woff') format('woff'),url('./fonts/solaiman-lipi.ttf') format('truetype'),url('./fonts/solaiman-lipi.svg#SolaimanLipiNormal') format('svg');font-weight:normal;font-style:normal;}
.alignleft{float:left;margin-right:15px}
.alignright{float:right;margin-left:15px}
.aligncenter{display:block;margin:0 auto 15px}
a:focus{outline:0 solid}
img{max-width:100%;height:auto}
h1,h2,h3,h4,h5,h6{margin:0 0 15px;font-weight:700}
html,a:hover{text-decoration:none}
body{font-family:'Amaranth',sans-serif}
a:hover{text-decoration:none}
.header_section{background:#fff;padding:5px 0}
.header_logo{padding:5px 0}
.date i{color:#B30F0F;font-size:20px}
.top_hdr_social{padding:17px 0px 10px 0px}
.top_hdr_social ul{list-style:none;padding:0;float:right}
.top_hdr_social ul li{display:inline-block;margin-right:3px;font-size:16px;margin-top:5px}
.facebook{background-color:#023369;color:#fff;padding:7px 13px;border-radius:50%}
.facebook:hover{color:#fff;background:#0355af}
.twitter{background-color:#00ACEE;color:#fff;padding:7px 10px;border-radius:50%}
.twitter:hover{color:#fff;background:#018cc1}
.instagram{background-color:#E9667F;color:#fff;padding:7px 10px;border-radius:50%}
.instagram:hover{color:#fff;background:#e22b4e}
.android{background-color:#89a81e;color:#fff;padding:7px 11px;border-radius:50%}
.android:hover{color:#fff;background:#627c07}
.google_plus{background-color:#DD4A3A;color:#fff;padding:7px 8px;border-radius:50%}
.google_plus:hover{color:#fff;background:#e03421}
.youtube{background-color:#d80202;color:#fff;padding:7px 11px;border-radius:50%}
.youtube:hover{color:#fff;background:#F00}
.rss{background-color:#ee802f;color:#fff;padding:7px 11px;border-radius:50%}
.rss:hover{color:#fff;background:#cc5b08}
.sticky{position:fixed;top:0;width:100%}
.sticky+.scrrol_section{padding-top:45px}
.search-icon-holder{padding-top:2px;float:right}
.search-icon-holder .close i{font-size:25px;color:#ff7200}
.search-icon-holder .modal-header{padding:10px 15px;border-bottom-color:#F1F6F8}
.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:-16px}
.input-group-btn{position:relative;font-size:0;white-space:nowrap;padding-top:6px}
.custom-search-input{padding:3px;border:solid 1px #E4E4E4;border-radius:6px;background-color:#fff}
.custom-search-input input{border:0;box-shadow:none}
.custom-search-input button{margin:2px 0 0 0;background:none;box-shadow:none;border:0;color:#666;padding:0 8px 0 10px;border-left:solid 1px #ccc;margin-bottom:-7px}
.custom-search-input button:hover{border:0;box-shadow:none;border-left:solid 1px #ccc}
.custom-search-input i{font-size:23px}
.search-small-divice{display:none}
form.example{margin-top:0px}
form.example input[type=text]{padding:5px;font-size:15px;border:1px solid #ddd;float:left;width:70%;background:#fff}
form.example button{float:left;width:30%;padding:5px;background:#1879D0;color:#fff;font-size:15px;border:1px solid #1879D0;border-left:none;cursor:pointer}
form.example button:hover{background:#23527C}
.scrrol_section{background:#fff}
.scrool{margin-top:10px}
.scrool_2{padding:5px}
.scrool_2 a{}
.box-shadow{box-shadow:0 0 10px #efefef;margin-bottom:10px;background:#fff}
.tab-border{border-bottom:1px dotted #A6A6A6;padding-bottom:4px;margin-top:3px}
.border{border-top:1px dashed#C8C8C8;padding-bottom:4px;padding-top:5px}
.border_again{border-bottom:1px dashed#C8C8C8;padding-bottom:8px;padding-top:5px}
.section_three_bg{background-color:#F8F8F8;padding:3px;border-bottom:2px solid#049D0F;margin-bottom:10px}
.section_six_bg{background-color:#fff;padding:3px;border-bottom:2px solid#049D0F;margin-bottom:10px}
.sec_four_padding{padding:0 5px}
.sec_nine_padding{padding:0 5px}
.defalt_hadding{margin-bottom:10px}
.defalt_hadding a{color:#fff;text-decoration:none;font-weight:400;line-height:1.3}
.small-pto-title{color:#fff;font-weight:400;line-height:auto;padding:0px 5px 5px 5px}
.photo-title{margin-bottom:7px}
.photo-title a{color:#F9FF06;font-weight:400;text-decoration:none}
.video-more-news{text-align:center;background-color:#212121;padding:7px}
.video-more-news a{color:#fff;text-decoration:none;display:block}
.widget_section{background:#fff;padding:10px 0}
.section_one{background:#fff;padding:15px 0 10px 0}
.section_two{background:#F8F8F8;padding:10px 0 10px 0}
.section_three{background:#fff;padding:10px 0 10px 0}
.section_four{background:#F8F8F8;padding:10px 0 10px 0}
.section_five{background-color:#212121;padding:0px 5px}
.section_six{background:#F8F8F8;padding:10px 0 10px 0}
.section_seven{background:#0E2436;padding:10px 0 10px 0}
.section_eight{background:#F8F8F8;padding:10px 0 10px 0}
.section_nine{background:#fff;padding:10px 0 10px 0}
.section_ten{background-color:#212121;padding:0px 5px}.section_eleven{background:#F8F8F8;padding:10px 0 10px 0}
.add img{margin-bottom:5px;margin-top:5px;width:100%;height:auto}
.photo_gallary{border:1px solid #ddd;padding:3px;background-color:#fff}
.overly_section .col-md-6{padding-left:5px}
.Name{position:relative;width:100%;margin-bottom:10px}
.image{margin-bottom:-6px}
.image img{width:100%;height:auto}
.exclisive_news{background-color:#fff;margin-bottom:10px}
.exclisive_news_image{position:relative;overflow:hidden }
.exclisive_news_image img{-webkit-transition:all 0.5s ease;transition:all 0.6s ease;width:100%;height:auto}
.exclisive_news_image img:hover{position:relative;z-index:20;-webkit-transform:scale(1.1111);transform:scale(1.1111)}
.leadnews_image{position:relative;overflow:hidden }
.leadnews_image img{-webkit-transition:all 0.5s ease;transition:all 0.6s ease;width:100%;height:auto}
.leadnews_image img:hover{position:relative;z-index:20;-webkit-transform:scale(1.1111);transform:scale(1.1111)}
.border_image img{margin-bottom:3px;border:1px solid#ddd;padding:2px}
.little_img{overflow:hidden}
.little_img img{float:left;width:30%;margin-right:8px;border:1px solid#ddd;padding:2px}
.small-img{overflow:hidden}
.small-img img{margin-top:2px;float:left;width:35%;margin-right:8px}
.normal-img img{padding:2px;margin-bottom:7px}
.slide-small-img{margin-bottom:7px;background:#000}
.slide-small-img img{margin-bottom:7px;width:100%}
.mySlides{display:none}
.mySlides1{display:none}
.video{pointer-events:none !important}
.demo{cursor:pointer}
.little-img{overflow:hidden;margin:0px 5px}
.little-img img{float:left;width:30%;margin-right:8px}
.slider-padding{padding:15px 10px;background-color:#333;margin-bottom:7px}
.video_padding{padding:5px;background-color:#333;margin-bottom:7px}
.video_sec{margin-top:0px}
.video-bg{background-color:#000;padding:5px 10px 10px 10px}
.photo-content{color:#fff;text-align:justify;line-height:auto}
.slide-img{margin-top:10px}
.content-padding{padding:5px 7px 8px 7px}
.content-dtls{text-align:justify;color:#000;padding-bottom:8px}
.tab_list{margin-top:15px;margin-bottom:15px;list-style:none;background:#fff;box-shadow:0 5px 10px rgba(0,0,0,.1);border-radius:50px;margin-left:0%;margin-right:0%;text-align:center;padding:10px 0}
.tab_list li{display:inline-block;cursor:pointer;text-align:center}
.tab_list li a{color:#000;padding:5px 9px;text-decoration:none}
.tab_list li.active a{background:#1a237e;background:linear-gradient(linear, left top, right top, from(#1a237e), to(#2576fd));background:linear-gradient(to right,#1a237e,#2576fd);color:#fff;border-radius:50px}
.gallery-title{background-color:transparent;border-left:3px solid#F00;padding-left:10px;margin-bottom:15px;margin-top:15px;color:#E59A13;font-weight:400}
.gallery-title a{color:#E59A13;font-weight:400;text-decoration:none}
.slider-content-pic .owl-nav button{position:absolute!important;top:50%!important;font-size:43px !important;line-height:50px!important;transform:translateY(-50%)!important;text-align:center!important;transition: .4s!important;color:#000!important;background-color:#fff !important;border-radius:50px!important;opacity: .2!important;width:45px!important;height:45px!important;margin-right:-15px!important;margin-left:-15px!important}
.slider-content-pic .owl-nav button.owl-next{left:auto;right:0}
.slider-content-pic:hover .owl-nav button{opacity: .3}
.video_slider_sec .owl-nav button{position:absolute!important;top:50%!important;font-size:43px !important;line-height:50px!important;transform:translateY(-50%)!important;text-align:center!important;transition: .4s!important;color:#000!important;background-color:#fff !important;border-radius:50px!important;opacity: .2!important;width:45px!important;height:45px!important;margin-right:-15px!important;margin-left:-15px!important}
.video_slider_sec .owl-nav button.owl-next{left:auto;right:0}
.video_slider_sec:hover .owl-nav button{opacity: .3}.carousel{position:relative}
.carousel-inner{background-color:#F9FAFA}
.carousel-inner{position:relative;width:100%;overflow:hidden}
.carousel-control.left{background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0000) 0%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1);background-repeat:repeat-x}
.carousel-control.right{right:0;left:auto;background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 0%);background-repeat:repeat-x}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{width:25px;height:25px;font-size:30px}
.news-titletab{overflow:scroll;max-height:240px;overflow-x:hidden;background-color:#fff}
.tab-header{background:#fff;margin-bottom:10px}
.tab-header .nav-tabs{border:none}
.tab-header .nav-tabs{color:#000;background:#D2D5DB}
.tab-header .nav-tabs>li>a{border:none;border-top:3px solid #d2d2d2;color:#000;font-size:1.15em;border-radius:0;padding:5px 15px;text-decoration:none;margin-bottom:0}
.tab-header .nav-tabs>li>a:hover{background:#d2d2d2}
.tab-header .nav-tabs > li.active > a, .tab-header .nav-tabs > li.active > a:focus, .tab-header .nav-tabs>li.active>a:hover{border:none;border-radius:0;background:#F0F0F0;color:#000;border-top:3px solid #7719AA}
.tab-header .tab-content{}
.tab-header .tab-content ul.media-list{max-height:282px;overflow-y:auto;padding-left:30px}
.tab-header .tab-content ul.media-list .media{border-bottom:1px dotted gray;margin:0;padding:10px 0;position:relative;overflow:visible}
.tab-header .tab-content ul.media-list .media .media-left{padding-right:0}
.tab-header .tab-content ul.media-list .media .media-left a{padding-right:0;position:relative}
.footer-menu ul{list-style:none;padding:0;padding-left:10px}
.footer-menu ul li{padding-bottom:15px}
.footer-menu ul li a:hover{color:#F2D82A}
.footer-text{padding:10px 0}
.root_02 a{color:#F2D82A}
.scrollToTop:hover{text-decoration:none}
.footer-scrool .fa{font-size:14px;-webkit-font-smoothing:antialiased;color:#790408}
.footer-scrool-2{float:right;width:82%;padding:6px}
.footer-scrool-2 a{color:#000}
.single-cat-info{overflow:hidden;margin-bottom:15px;background:#EAE5E5;width:100%}
.single-cat-home{background:#DC4E41;padding:5px 15px;float:left}
.single-cat-home a{color:#fff;font-size:15px;text-decoration:none}
.single-cat-cate{background:#666;padding:5px 15px;float:left;color:#fff!important;font-size:15px!important}
.single-cat-cate a{color:#fff;font-size:15px;text-decoration:none}
.caption{margin-top:-5px;margin-bottom:10px;padding:5px;background-color:black;opacity: .4;color:white}
.more-catagory{display:inline-block}
.more-catagory ul{margin:0;list-style:none;margin-left:-30px;padding-top:4px;padding-bottom:5px}
.more-catagory ul li{display:inline-block;color:#000}
.more-catagory ul li a{color:#000;font-size:16px;text-decoration:none}
.more-catagory ul li:after{content:"I";padding-left:10px;padding-right:7px}
.more-catagory ul li:last-child:after{display:none}
.singlepage-section{margin-top:15px;margin-bottom:10px}
.single-title{margin-bottom:10px;color:#022751;padding-left:2px}
.view-section{margin-bottom:5px}
.reportar-img img{height:44px;width:50px}
.col-md-1{padding:0!important;padding-left:16px!important}.reportar-title{font-size:14px;border-bottom:1px solid#ddd;padding-bottom:4px}
.sgl-page-views-count{display:inline-block;padding:3px 8px;width:100%;margin-bottom:10px}
.sgl-page-views-count ul{margin:0;list-style:none;font-size:13px;margin-left:-47px}
.sgl-page-views-count ul li{display:inline-block;color:#000}
.sgl-page-views-count ul li:after{content:"/";padding-left:10px;padding-right:7px}
.sgl-page-views-count ul li:last-child:after{display:none}
.single-img{margin-bottom:15px}
.single-img img{width:100%;height:auto}
.single-dtls{color:#202020;line-height:auto;text-align:justify;padding:5px;margin-bottom:10px}
.sgl-page-social-title h4{color:#000;margin-bottom:-10px;border-bottom:1px solid#EDEDED;padding-bottom:8px}
.sgl-page-social ul{list-style:none;padding:0;padding-top:10px;padding-bottom:15px}
.sgl-page-social ul li{display:inline-block;margin-right:10px;font-size:16px;margin-top:20px}
.ffacebook{background-color:#023369;color:#fff!important;padding:7px 12px;border-radius:5px}
.ffacebook:hover{background-color:#fff;color:#023369!important;padding:7px 12px;border-radius:5px;border:1px solid#023369;transition: .5s}
.ttwitter{background-color:#00ACEE;color:#fff!important;padding:7px 12px;border-radius:5px}
.ttwitter:hover{background-color:#fff;color:#00ACEE!important;padding:7px 12px;border-radius:5px;border:1px solid#00ACEE;transition: .5s}
.linkedin{background-color:#3B5999;color:#fff!important;padding:7px 12px;border-radius:5px}
.linkedin:hover{background-color:#fff;color:#3B5999!important;padding:7px 12px;border-radius:5px;border:1px solid#3B5999;transition: .5s}
.google-plus{background-color:#DD4A3A;color:#fff!important;padding:7px 12px;border-radius:5px}
.google-plus:hover{background-color:#fff;color:#DD4A3A!important;padding:7px 12px;border-radius:5px;border:1px solid#DD4A3A;transition: .5s}
.reddit{background-color:#3B5999;color:#fff!important;padding:7px 12px;border-radius:5px}
.reddit:hover{background-color:#fff;color:#3B5999!important;padding:7px 12px;border-radius:5px;border:1px solid#3B5999;transition: .5s}
.digg{background-color:#3B5999;color:#fff!important;padding:7px 12px;border-radius:5px}
.digg:hover{background-color:#fff;color:#3B5999!important;padding:7px 12px;border-radius:5px;border:1px solid#3B5999;transition: .5s}
.pinterest{background-color:#CB2028;color:#fff!important;padding:7px 12px;border-radius:5px}
.pinterest:hover{background-color:#fff;color:#CB2028!important;padding:7px 12px;border-radius:5px;border:1px solid#CB2028;transition: .5s}
.print{background-color:#A897F3;color:#fff!important;padding:7px 12px;border-radius:5px}
.print:hover{background-color:#fff;color:#A897F3!important;padding:7px 12px;border-radius:5px;border:1px solid#A897F3;transition: .5s}
.sgl-cat-tittle{background-color:#4962A4;color:#fff;padding:7px;margin-bottom:10px;padding-left:10px}
.Name-again{position:relative;width:100%;margin-bottom:10px}
.image-again{margin-bottom:7px}
.image-again img{border-top:2px solid#2487DB;width:100%;height:auto}
.sgl-hadding{position:absolute;bottom:0;background:rgb(0, 0, 0);background:rgba(0, 0, 0, 0.3);color:#00ACEE;width:100%;transition: .5s ease;opacity:0;padding:10px;margin:0}
.sgl-hadding a{text-decoration:none;color:#fff;font-weight:400}
.Name-again .sgl-hadding{opacity:2}
iframe{width:100%;height:350px}
.photogallary{margin-bottom:15px !important;margin-top:15px!important;overflow:hidden}
.gallary img{width:100%;height:auto;border:1px solid#E7E5E5!important;padding:2px;background:#fff!important}
.photo_title a{color:#000;text-decoration:none;font-weight:400}
.photo_title a:hover{color:#23529C}
.photo_title{background:#E8E8FF;padding:8px 12px 12px 12px;text-align:center}
.psingle_page{margin-bottom:10px !important;margin-top:10px!important;overflow:hidden}
.psingle_page img{width:100%;height:auto}
.ppage_hadding{font-size:22px;line-height:auto;color:#020F74;border-bottom:1px solid#B9B9B9;border-top:1px solid#B9B9B9;padding-bottom:10px;padding-top:10px;text-align:center}
iframe{width:100%;height:450px}
.archive-section{margin-bottom:30px;margin-top:10px;padding-top:10px}
.archive-page-post{background:#EEF6FC;overflow:hidden;margin-bottom:20px;padding:5px;border:1px solid#EAEAEA;box-shadow:0 0 10px #F9F9F9;box-shadow:0 0 10px #F9F9F9}
.archive-img{border:1px solid #ddd;padding:2px}
.archive-title{font-size:20px}
.archive-page-section{margin-top:10px}
.archive_page{margin-bottom:5px}
.archive_page img{border:1px solid #E3DDDD;padding:2px;width:100%;height:auto}
.category_info{padding:10px 10px 10px 10px;border-bottom:1px solid black;margin-bottom:10px;background:#EEE}
.archive_title01{line-height:25px;padding:10px 0px 0px 0px;font-weight:400}
.archive_title01 a{color:#027AB2}
.archive_title01 a:hover{color:#690101}
.archive_title02{line-height:20px;padding:5px 0px 0px 0px;font-weight:400}
.archive_title02 a{color:#3289B2}
.archive_title02 a:hover{color:#690101}
.archive_back{background-color:#EDF3F5;margin:5px 5px 5px 0px;overflow:hidden;padding:5px 0px}
.archvie_more{margin-top:10px}
.archvie_more a{background-color:#3689B0;padding:5px;border-radius:5px;color:white;font-weight:400}
.archvie_more a:hover{background-color:#690101;padding:5px 5px 5px 10px;border-radius:5px;color:white;transition:1s}
.search-page-padding{margin-top:20px}
.family{text-align:center;padding:10px;font-size:20px;font-weight:400;line-height:auto;background-color:#EBF2EE;border:1px solid #A4A6A9}
.family a{color:black;text-decoration:none}
.family a:hover{color:#E31418}
.profile_news img{width:100%;float:bottom;border:1px solid #A4A6A9;padding:2px}
